* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* ------------------------ */
/* ----- PROJECT PAGE ------ */
/* ------- ref classes = .thematicImg .responsive-img --------- */
/* --------- ref ProjectList --------------- */
#projectsPage {
  margin-top: 5vh;
  position: relative;
  /* z-index: 16; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center;
  min-height: 100vh;
  max-height: 100vh;
  /* overflow: hidden; */
  overflow: show;
}

#projectsPage > * {
  font-family: "Courier New", Courier, monospace;
}

.row {
  width: 100%;
  min-height: 80vh;
  max-height: 80vh;
  margin-top: 10vh;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "work projects", ". projects";
}

#teamWorkGridParent {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: work;
}

#teamWorkGrid {
  background-image: url("./UploadPhotosToWeb/docs/projectsBeeGrid.png");
  margin: 0 0 0 0;
  background-position: baseline;
  background-repeat: repeat;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  min-height: 60vh;
  max-height: 80vh;
  min-width: 70vw;
  /* min-height: 60vh; */
  /* max-height: 80vh; */
  /* min-width: 70vw; */
  /* grid-template-columns: ;
grid-template-rows: ;
grid-template-areas: ; */
}

/*Change icons circle size and color here*/
.social-icons .fa {
  font-size: 2.5em;
  padding: .25em;
  margin: 0 0;
  width: 3em;
  height: 3em;
  line-height: 50px;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/* ---- SOCIAL ICONS FOR SKILLS DISPLAY ---- */
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-inline li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
  margin-bottom: 10px;
}

/*Change icons size here*/
.social-icons .fa {
  font-size: 2.8em;
}

.social-icons > li {
  display: none;
}

/*Change icons circle size and color here*/
.social-icons .fa {
  width: 4em;
  height: 4em;
  line-height: 4em;
  text-align: center;
  color: #FFF;
  color: rgba(255, 255, 255, 0.8);
  outline: var(--red);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.social-icons.icon-rounded .fa {
  border-radius: 5px;
}

.social-icons .fa:hover, .social-icons .fa:active {
  color: #FFF;
  -webkit-box-shadow: 0.05em 0.05em 0.1em #191919;
  box-shadow: 0.05em 0.05em 0.1em #191919;
}

.social-icons.icon-zoom .fa:hover, .social-icons.icon-zoom .fa:active {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.social-icons.icon-rotate .fa:hover, .social-icons.icon-rotate .fa:active {
  -webkit-transform: scale(1.2) rotate(120deg);
  transform: scale(1.2) rotate(120deg);
}

#projectBoard {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  grid-area: projects;
  margin: 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  text-align: center;
  width: 100%;
  max-height: 80vh;
}

#projectboard > .projectNameLogo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
  align-content: center;
  width: 100%;
  margin: 0 5%;
  z-index: 0;
}

.logoContainer {
  width: 100%;
  height: 100%;
  margin: 0 0;
  overflow: hidden;
  border-radius: 50%;
  background-color: rgba(56, 56, 56, 0.2);
}

#PraestoInactiveImg, #EkseedInactiveImg, #MinifiInactiveImg, #TrycycleInactiveImg, #DeviantInactiveImg, #WayfarerInactiveImg {
  /* margin: 5% 3%; */
  width: 100%;
  height: auto;
  padding: 10%;
}

.visitedProject {
  /* box-shadow: indigo; */
}

.droppable {
  /* border: 1.5px ridge green; */
}

li.rightTop p {
  text-decoration: none;
}

.card {
  -webkit-box-flex: 30%;
      -ms-flex: 30%;
          flex: 30%;
  float: left;
  padding: 0 0rem;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row wrap;
          flex-direction: row wrap;
  background-color: rgba(0, 0, 0, 0);
}

.card .menuContent {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: block;
}

.card .menuContent::before, .card .menuContent::after {
  content: '';
  display: table;
}

.card .menuContent::after {
  clear: both;
}

.card .menuContent li {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0);
}

.card .menuContent li.rightTop .rightTopIcons {
  color: #fff;
  margin: 0 5%;
}

.card .menuContent span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: .5em;
  font-weight: 300;
  font-family: "Courier New", Courier, monospace;
  -webkit-transform: translate(0%, -90%);
          transform: translate(0%, -90%);
}

.card .wrapper {
  height: 100%;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0 19px 38px rgba(25, 25, 25, 0.3), 0 15px 12px rgba(25, 25, 25, 0.2);
          box-shadow: 0 19px 38px rgba(25, 25, 25, 0.3), 0 15px 12px rgba(25, 25, 25, 0.2);
}

.card .wrapper:hover .data {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.card .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  -webkit-transform: translateY(calc(70px + 1em));
          transform: translateY(calc(70px + 1em));
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.card .data .hiddenContent {
  padding: 1em;
  position: relative;
  z-index: 1;
}

.card .devName {
  font-size: 1.3em;
  text-align: left;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.card .projectCardTitle {
  margin-top: 1em;
}

.card .projectCardTitle a {
  font-size: 2em;
  font-family: "Courier New", Courier, monospace;
  font-weight: 300;
}

.card .text {
  height: 70px;
  margin: 0;
  font-size: .5em;
}

.card input[type='checkbox'] {
  display: none;
}

.card input[type='checkbox']:checked + .menuContent {
  -webkit-transform: translateY(-60px);
          transform: translateY(-60px);
}

#projectCard .wrapper {
  background-color: rgba(0, 0, 0, 0);
  background: center / cover no-repeat;
}

#projectCard .wrapper:hover .menuContent span {
  -webkit-transform: translate(0%, -90%);
          transform: translate(0%, -90%);
  opacity: 1;
  font-size: .5em;
}

#projectCard .projectHeader {
  color: #fff;
  padding: 1em;
}

#projectCard .projectHeader::before, #projectCard .projectHeader::after {
  content: '';
  display: table;
}

#projectCard .projectHeader::after {
  clear: both;
}

#projectCard .projectHeader .leftTop {
  float: left;
  font-size: 1em;
}

#projectCard .projectHeader .rightTop {
  float: right;
  font-size: 1em;
}

#projectCard .menuContent {
  float: right;
}

#projectCard .menuContent li {
  margin: 0 5px;
  position: relative;
}

#projectCard .menuContent span {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
}

#projectCard .data {
  color: #fff;
  -webkit-transform: translateY(calc(70px + 4em));
          transform: translateY(calc(70px + 4em));
}

#projectCard .projectCardTitle p {
  color: #fff;
}

#projectCard .projectButton {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700;
}

#projectCard .projectButton::after {
  content: '\2192';
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#projectCard .projectButton:hover::after {
  -webkit-transform: translate(5px, -50%);
          transform: translate(5px, -50%);
  opacity: 1;
}

/* ------------------------ */
/* ----- FLOAT BOX ------ */
/* ------------------------ */
.wrapperFloatBox {
  /* background-color: var(--white-semi-trans); */
  position: fixed;
  /* position: absolute; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 299;
  /* grid-template-columns: ;
    grid-template-rows: ;
    grid-template-areas: 
    ""
    ""
    "" */
}

.floatBox {
  position: relative;
  min-width: 80vw;
  max-width: 80vw;
  min-height: 85vh;
  margin: none;
  background-color: #383838;
  border-radius: 25px;
  box-shadow: 0px 0px 15px #505050;
  -moz-box-shadow: 0px 0px 5px rgba(10, 10, 10, 0.4);
  -webkit-box-shadow: 0px 0px 5px rgba(10, 10, 10, 0.4);
  -o-box-shadow: 0px 0px 5px rgba(10, 10, 10, 0.4);
  color: #383838;
}

/* #projectBoard {
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    max-width: 30vw;
    max-height: 15vh;
    z-index: 9;
    color: var(--blue);
    }
    
    #projectboard > .projectNameLogo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
        align-content: center;
    }*/
.projectLogoInactive {
  /* margin: 5% 3%; */
  /* max-width: 10%;
    max-height: 10%; */
}

#projectBoard {
  /* display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center; */
}

/* #projectBoard>div {
    flex: 50%;
    position: relative;
    } */
.projectNameLogo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-area: nameLogo;
  position: relative;
  display: -ms-grid;
  display: grid;
      grid-template-columns: .1fr .5fr 1fr 1fr .1fr;
      grid-template-rows: .5fr .5fr;
      grid-template-areas: ". logo projectName github1 ." ". logo projectName github2 .";
  font-family: "Bodoni Moda", serif;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  background-color: #2d2d2d;
  place-items: center;
}

.projectLogoActive {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: logo;
  min-height: 100%;
  max-height: 100%;
  font-family: "Bodoni Moda", serif;
}

.projectName {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: projectName;
  font-size: 4.5em;
  color: #fff;
  text-align: center;
  font-family: "Bodoni Moda", serif;
  padding: 0 0;
}

.githubProject {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: github1;
  font-family: "Bodoni Moda", serif;
  font-size: .5em;
  text-align: right !important;
  -ms-flex-item-align: end;
      align-self: flex-end;
  color: #fff;
}

.githubProject2 {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: github2;
  font-size: .5em;
  text-align: right !important;
  font-family: "Bodoni Moda", serif;
  color: #fff;
}

.projectPhotos {
  max-height: 50%;
  min-height: 50%;
  font-family: "Bodoni Moda", serif;
  color: #fff;
}

.projectDescription {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: description;
  position: relative;
  font-size: 1.5em;
  font-family: "Courier New", Courier, monospace;
  /* border: 2px groove gainsboro; */
  margin: 1em;
  border-radius: 30px;
  padding: 1.5em;
  overflow: scroll;
  background-color: #383838;
  font-family: "Bodoni Moda", serif;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.projectDescription:hover {
  background-color: #2d2d2d;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.carousel-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  overflow: hidden;
  position: relative;
  max-height: 100%;
  border-radius: 30px;
  padding: 2em;
  place-content: center;
}

.carousel-return {
  overflow: scroll;
}

.carousel-image-container {
  overflow: scroll;
}

/* Wrap the image and alt text */
/* Will be added with js */
.alt-wrap {
  display: block;
  position: relative;
  margin: 1em;
  color: #fff;
  font-family: "Bodoni Moda", serif;
}

/* The alt text itself */
/* Will be added with js */
.alt-wrap p.alt {
  position: absolute;
  opacity: 0;
  /* hide initially */
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 1em;
  font-size: 1em;
  line-height: 1em;
  font-family: "Bodoni Moda", serif;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  -webkit-transition-delay: 300ms;
  transition-delay: 300ms;
}

/* Hovering over the wrapper shows its alt p*/
.alt-wrap:hover > p.alt {
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.projectGalleryImage {
  max-width: 95%;
  max-height: 50%;
  margin: 1em;
  border-radius: 30px;
  padding: 1em;
  font-family: "Bodoni Moda", serif;
}

#left-button {
  position: absolute;
  margin: 25% 0 0 2.5%;
  width: 2em;
  height: 2em;
  border: none;
}

#left-button > i {
  font-size: 1em;
  color: #EDC168;
}

#right-button > i {
  font-size: 1em;
  color: #EDC168;
}

#right-button {
  position: absolute;
  width: 2em;
  height: 2em;
  margin: 25% 0;
  margin: 25% 2.5% 0 0;
  border: none;
}

.carouselBtn {
  position: relative;
  /* margin-top: 10%; */
  /* padding: 50% 2%; */
  padding: 0% auto;
  background-color: var(--red);
  color: var(--yellow);
  font-weight: 900;
  min-height: 50%;
  max-height: 50%;
}

.projectMore {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: more;
  margin: 1em;
  border-radius: 30px;
  overflow: scroll;
  background-color: #383838;
  color: #fff;
  font-family: "Bodoni Moda", serif;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.projectMore:hover {
  background-color: #2d2d2d;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.projectGallery {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 5;
  -ms-grid-column-span: 3;
  grid-area: gallery;
  margin: 1em;
  border-radius: 30px;
  display: fixed;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-line-pack: center;
  align-content: center;
  overflow: hidden;
  background-color: #383838;
  font-family: "Bodoni Moda", serif;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.projectGallery:hover {
  background-color: #2d2d2d;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.projectPhotos {
  margin: 5px;
  max-height: 100%;
  font-family: "Bodoni Moda", serif;
}

.githubIFrame {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: GHiframe;
  position: absolute;
  width: 100%;
  height: 100%;
  font-family: "Bodoni Moda", serif;
}

.githubIFrame2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: GHiframe2;
  position: absolute;
  width: 100%;
  height: 100%;
  font-family: "Bodoni Moda", serif;
}

.projectCode {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
  -ms-grid-column-span: 3;
  grid-area: github;
  position: relative;
  display: -ms-grid;
  display: grid;
  contain: content;
  overflow: scroll;
  background-color: #383838;
  margin: 1em;
  padding: 1em;
  font-family: "Bodoni Moda", serif;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.projectCode:hover {
  background-color: #2d2d2d;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.responsiveIframeProject {
  -ms-grid-columns: 1fr .2fr;
  grid-template-columns: 1fr .2fr;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
      grid-template-areas: "GHlink GHlink2" "GHiframe GHiframe2";
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
  background-color: #383838;
  font-family: "Bodoni Moda", serif;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.responsiveIframeProject:hover {
  background-color: #2d2d2d;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.projectContainer {
  display: -ms-grid;
  display: grid;
  max-width: 80vw;
  max-height: 80vh;
  margin: 0 auto;
  contain: content;
  font-family: "Bodoni Moda", serif;
  border-radius: 25px;
  -ms-grid-columns: 1fr 7;
  grid-template-columns: repeat(7, 1fr);
  -ms-grid-rows: 1fr 4fr 4fr;
  grid-template-rows: 1fr 4fr 4fr;
      grid-template-areas: "nameLogo nameLogo nameLogo nameLogo nameLogo nameLogo nameLogo" "description description description description gallery gallery gallery" "more more more more gallery gallery gallery ";
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (max-width: 800px) {
  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=project.css.map */